<!DOCTYPE html>
<html>
    <head>
        <title>an image card</title>
        <style>
            body{
                background: red;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }

            .card{
                height: 300px;
                width: 300px;
                background-color: blue;
                border-radius: 15px;
                overflow: hidden;
                margin: 10px;
            }

            .image{
                width: 100%;
                height: 100%;
                object-fit: cove;
            }

        </style>
    </head>
    <body class="body">
        <div class="card">
            <img class="image" 
            src="./Images/Penzy2.png"/>
        </div>

        <div class="card">
            <img class="image" 
            src="./Images/Penzy2.png"/>
        </div>

        <div class="card">
            <img class="image" 
            src="./Images/Penzy2.png"/>
        </div>

        <div class="card">
            <img class="image" 
            src="./Images/Penzy2.png"/>
        </div>
        
        <div class="card">
            <img class="image" 
            src="./Images/Penzy2.png"/>
        </div>

        <div class="card">
            <img class="image" 
            src="./Images/Penzy2.png"/>
        </div>
    </body>
</html>